<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Teste</title>
    <style>
        /* Neste caso, é um seletor classe comum. Podendo ser usando em qualquer tag */
        .exemplo {border: solid 5px #0044ff;} 

        /* Este seletor combinando tag com classe é altamente específico*/
        /* neste caso, a classe somente irá funcionar em imagens em que ela foi aplicada */
        img.exemplo {border: solid 5px red;}
    </style>

    
</head>

<body>
    <h1 class="exemplo"> Exemplos de Seletores</h1>
    <p class="exemplo"> Qualquer coisa </p>
<div>
    <img src="imagens/logo-html5.png" alt="">
    <img class="exemplo" src="imagens/logo-css3.gif" alt="">
    <img src="imagens/logo-javascript.gif" alt="">
</div>
    <p class="exemplo"> qualquer outra coisa</p>

</body>
</html>